<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serie</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        
        header {
          background-color: rgb(179, 73, 73);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
       
        nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
        }

       
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
        }

        
        section::after {
        content: "";
        display: table;
        clear: both;
        }
                footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
</style>
    
    </head>
    <body>
        <header>
            <h2>La casa de papel</h2>
          </header>

          <section>
            <nav>
              <ul>
                <li><a href="#">Temporada 1</a></li>
                <li><a href="#">Temporada 2</a></li>
                <li><a href="#">Temporada 3</a></li>
                <li><a href="#">Temporada 4</a></li>
                <li><a href="#">Temporada 5</a></li>
              </ul>
            </nav>
            <article>
                <h1> <p><strong>La casa de papel </strong> cuenta la historia de un atraco perfecto, el más grande y sofisticado de la historia, en la Fábrica de Moneda y Timbre. Quien idea este plan es El Profesor, lleva años diseñando hasta el más mínimo detalle y nada tiene que fallar. Para ello, recluta a siete personas muy diferentes, pero que tienen algo en común: no tienen nada que perder.</h1>
              </article>   
           <section>
        <footer>
            <a href="https://www.netflix.com/do/login">Neflixt.com</a>
        </footer>
    </body>
    </html>
